00:00:30.000 --> 00:00:30.900
<v Luis Miguel Estrada Fernandez>buenas tardes

00:00:31.000 --> 00:00:31.900
<v Erick Alonso Brocca Hernandez>si profe

00:00:32.000 --> 00:00:32.900
<v Marcio Jose Begazo Molleda>Si profesor
<v Aria Sharifi Kawamura>Buenas tardes profesor

00:00:33.000 --> 00:00:33.900
<v Sebastian Alessandro Bravo Trettenero>Buenas tardes, profesor. S[i s eescucha

00:00:34.000 --> 00:00:34.900
<v Erick Alonso Brocca Hernandez>buenas tardes

00:00:35.000 --> 00:00:35.900
<v Pablo David Huamani Injante>Buenas tardes

00:00:37.000 --> 00:00:37.900
<v Franchesco Alexis Soto Morales>buenas tardes

00:00:40.000 --> 00:00:40.900
<v Joel Alexander Litano Liza>Buenas tardes

00:00:41.000 --> 00:00:41.900
<v Anthony Deivy Uribe Arce>si

00:00:42.000 --> 00:00:42.900
<v Daniel Jauregui Gonzales>Buenas tardes 

00:00:43.000 --> 00:00:43.900
<v Dino Ivan Perez Vasquez>Buenas tardes profesor

00:00:46.000 --> 00:00:46.900
<v De La Mar Geronimo Zurita Palacios>buenas trades

00:00:47.000 --> 00:00:47.900
<v Ronald Sebastian Delgado Del Castillo>wenas

00:00:50.000 --> 00:00:50.900
<v Ivan Luigui Lopez Lopez>Buenas tardes profesor

00:00:54.000 --> 00:00:54.900
<v Pablo Sergio Tejada Quijandria>Buenas tardes, profe

00:00:58.000 --> 00:00:58.900
<v Victor Manuel Zarate Vargas>buenas tardes

00:01:03.000 --> 00:01:03.900
<v Anthony Deivy Uribe Arce>buenas tardes 

00:01:11.000 --> 00:01:11.900
<v Fabrizio Ricardo Castellano Castillo>Buenas tardes

00:28:03.000 --> 00:28:03.900
<v Junnior Jamil Hurtado Cachay>Yo Profesor

00:30:29.000 --> 00:30:29.900
<v Sebastian Alessandro Bravo Trettenero>游녪游낗 游녪游낗 

00:31:23.000 --> 00:31:23.900
<v Hugo Francisco Enrique Arauco Pariona>presente

00:31:30.000 --> 00:31:30.900
<v Marcio Jose Begazo Molleda>presente

00:31:42.000 --> 00:31:42.900
<v Erick Alonso Brocca Hernandez>presente

00:31:47.000 --> 00:31:47.900
<v Fabrizio Ricardo Castellano Castillo>Presente 

00:32:24.000 --> 00:32:24.900
<v Vanessa Irene Flores 칌ahuis>Presente

00:32:28.000 --> 00:32:28.900
<v Willy Fernando Herrera Herrera>Presente

00:32:32.000 --> 00:32:32.900
<v Pablo David Huamani Injante>presente

00:32:38.000 --> 00:32:38.900
<v Junnior Jamil Hurtado Cachay>presente

00:32:51.000 --> 00:32:51.900
<v Joel Alexander Litano Liza>Presente

00:32:55.000 --> 00:32:55.900
<v Andree Jhaire Li침an Ramirez>presente

00:33:04.000 --> 00:33:04.900
<v Luciano Mardonio Lopez Duran>presente

00:33:09.000 --> 00:33:09.900
<v Osmar Alejandro Olivares Garcia>Presente

00:33:33.000 --> 00:33:33.900
<v Victor Manuel Zarate Vargas>presente

00:33:36.000 --> 00:33:36.900
<v Franchesco Alexis Soto Morales>presente

00:33:56.000 --> 00:33:56.900
<v Rodrigo Alfonso Ticona Esquivel>presente

00:34:02.000 --> 00:34:02.900
<v Carlos Marcelo Ronaldo Torre Calvo>presente

00:34:08.000 --> 00:34:08.900
<v Braulio Rodrigo Torrejon Navarro>Presente

00:34:20.000 --> 00:34:20.900
<v Anthony Deivy Uribe Arce>PRESENTE

00:34:27.000 --> 00:34:27.900
<v Victor Manuel Zarate Vargas>presente

00:34:39.000 --> 00:34:39.900
<v De La Mar Geronimo Zurita Palacios>peresente

00:34:42.000 --> 00:34:42.900
<v De La Mar Geronimo Zurita Palacios>presente

00:59:49.000 --> 00:59:49.900
<v Erick Alonso Brocca Hernandez>si todo claro

01:00:06.000 --> 01:00:06.900
<v Daniel Alejandro Subauste Oliden>daniel.subauste@upc.pe

01:09:54.000 --> 01:09:54.900
<v Sebastian Alessandro Bravo Trettenero>La cohesi칩n 

01:09:56.000 --> 01:09:56.900
<v Victor Manuel Zarate Vargas>cohesi칩n
<v Dino Ivan Perez Vasquez>La cohesion

01:10:01.000 --> 01:10:01.900
<v Erick Alonso Brocca Hernandez>cohesion

01:10:02.000 --> 01:10:02.900
<v Erick Alonso Brocca Hernandez>xD


01:10:24.000 --> 01:10:24.900
<v Erick Alonso Brocca Hernandez>si

01:15:17.000 --> 01:15:17.900
<v Erick Alonso Brocca Hernandez>si

01:15:22.000 --> 01:15:22.900
<v Luigui Gustavo Cristobal Camarena>si

01:15:33.000 --> 01:15:33.900
<v Junnior Jamil Hurtado Cachay>era para proteger los elementos de una clase 

01:15:37.000 --> 01:15:37.900
<v Sebastian Alessandro Bravo Trettenero>Es enmascarar u ocultar unobjeto para que solo las caracter칤sticas y m칠todos pertinentes sean accesibles para algunos usuarios

01:15:57.000 --> 01:15:57.900
<v Victor Manuel Zarate Vargas>las caracterisiticas
<v Sebastian Alessandro Bravo Trettenero>Sus caracter칤sticas

01:15:59.000 --> 01:15:59.900
<v Erick Alonso Brocca Hernandez>las caracteristicas

01:16:37.000 --> 01:16:37.900
<v Angel Augusto Velasquez Nu침ez>Person

01:16:46.000 --> 01:16:46.900
<v Angel Augusto Velasquez Nu침ez>firstName

01:16:48.000 --> 01:16:48.900
<v Angel Augusto Velasquez Nu침ez>lastName

01:17:02.000 --> 01:17:02.900
<v Angel Augusto Velasquez Nu침ez>setFirstName(newName)

01:17:11.000 --> 01:17:11.900
<v Angel Augusto Velasquez Nu침ez>setLastName(newName)

01:17:22.000 --> 01:17:22.900
<v Angel Augusto Velasquez Nu침ez>getFullName()

01:19:15.000 --> 01:19:15.900
<v Angel Augusto Velasquez Nu침ez>interface Nameable

01:19:27.000 --> 01:19:27.900
<v Angel Augusto Velasquez Nu침ez>setFirstName(....)

01:19:33.000 --> 01:19:33.900
<v Angel Augusto Velasquez Nu침ez>setLastName(.....)

01:19:41.000 --> 01:19:41.900
<v Angel Augusto Velasquez Nu침ez>getFullName()

01:21:14.000 --> 01:21:14.900
<v Angel Augusto Velasquez Nu침ez>.h

01:21:21.000 --> 01:21:21.900
<v Victor Manuel Zarate Vargas>header
<v Sebastian Alessandro Bravo Trettenero>S칤

01:21:22.000 --> 01:21:22.900
<v De La Mar Geronimo Zurita Palacios>si

01:21:23.000 --> 01:21:23.900
<v Sebastian Alessandro Bravo Trettenero>Header
<v Luis Miguel Estrada Fernandez>s칤
<v Pablo David Huamani Injante>si

01:21:25.000 --> 01:21:25.900
<v Dino Ivan Perez Vasquez>Si
<v Junnior Jamil Hurtado Cachay>si

01:21:27.000 --> 01:21:27.900
<v Vanessa Irene Flores 칌ahuis>si

01:21:42.000 --> 01:21:42.900
<v Sebastian Alessandro Bravo Trettenero>游땵

01:21:50.000 --> 01:21:50.900
<v Angel Augusto Velasquez Nu침ez>.cpp

01:21:59.000 --> 01:21:59.900
<v De La Mar Geronimo Zurita Palacios>si

01:22:00.000 --> 01:22:00.900
<v Dino Ivan Perez Vasquez>Si

01:22:01.000 --> 01:22:01.900
<v Luis Miguel Estrada Fernandez>s칤

01:26:57.000 --> 01:26:57.900
<v De La Mar Geronimo Zurita Palacios>estara vinculado

01:26:58.000 --> 01:26:58.900
<v Sebastian Alessandro Bravo Trettenero>Ligado al inventario

01:27:14.000 --> 01:27:14.900
<v Junnior Jamil Hurtado Cachay>a compras 
<v Sebastian Alessandro Bravo Trettenero>A compras

01:27:16.000 --> 01:27:16.900
<v Rodrigo Alfonso Ticona Esquivel>a compras

01:28:52.000 --> 01:28:52.900
<v Sebastian Alessandro Bravo Trettenero>Entendido

01:28:55.000 --> 01:28:55.900
<v De La Mar Geronimo Zurita Palacios>si profe

01:31:36.000 --> 01:31:36.900
<v Angel Augusto Velasquez Nu침ez>Nameable

01:32:05.000 --> 01:32:05.900
<v Angel Augusto Velasquez Nu침ez>setUsesCount(number)

01:32:26.000 --> 01:32:26.900
<v De La Mar Geronimo Zurita Palacios>no

01:32:27.000 --> 01:32:27.900
<v Sebastian Alessandro Bravo Trettenero>No

01:32:28.000 --> 01:32:28.900
<v Luis Miguel Estrada Fernandez>no

01:32:38.000 --> 01:32:38.900
<v Angel Augusto Velasquez Nu침ez>Countable

01:33:07.000 --> 01:33:07.900
<v Angel Augusto Velasquez Nu침ez>class Person implements Nameable, Countable

01:46:19.000 --> 01:46:19.900
<v Junnior Jamil Hurtado Cachay>https://chat.whatsapp.com/GEHZGbGHCYwExA13fZNV3U

01:46:30.000 --> 01:46:30.900
<v Erick Alonso Brocca Hernandez>Alfin

01:46:34.000 --> 01:46:34.900
<v Erick Alonso Brocca Hernandez>alguien que usa el link de grupo

01:46:43.000 --> 01:46:43.900
<v Erick Alonso Brocca Hernandez>no profe

01:46:46.000 --> 01:46:46.900
<v Erick Alonso Brocca Hernandez>pedina el numero XD

01:46:49.000 --> 01:46:49.900
<v Erick Alonso Brocca Hernandez>pedian*

01:50:53.000 --> 01:50:53.900
<v De La Mar Geronimo Zurita Palacios>suena raro
<v Erick Alonso Brocca Hernandez>si

01:50:56.000 --> 01:50:56.900
<v Erick Alonso Brocca Hernandez>suena raro
<v Luis Miguel Estrada Fernandez>s칤

01:50:58.000 --> 01:50:58.900
<v Junnior Jamil Hurtado Cachay>si

01:54:35.000 --> 01:54:35.900
<v Sebastian Alessandro Bravo Trettenero>游뱂

01:54:38.000 --> 01:54:38.900
<v Sebastian Alessandro Bravo Trettenero>S칤

01:54:41.000 --> 01:54:41.900
<v De La Mar Geronimo Zurita Palacios>ahora tiene mas sentido

01:55:27.000 --> 01:55:27.900
<v De La Mar Geronimo Zurita Palacios>pero no modificar verdad

01:55:43.000 --> 01:55:43.900
<v De La Mar Geronimo Zurita Palacios>que no tiene que afectar 

01:55:54.000 --> 01:55:54.900
<v De La Mar Geronimo Zurita Palacios>el dise침o

01:57:28.000 --> 01:57:28.900
<v Franchesco Alexis Soto Morales>no
<v Victor Manuel Zarate Vargas>no

01:57:29.000 --> 01:57:29.900
<v Joel Alexander Litano Liza>si
<v Aria Sharifi Kawamura>No
<v Luis Miguel Estrada Fernandez>no

01:57:30.000 --> 01:57:30.900
<v Pablo David Huamani Injante>no

01:57:31.000 --> 01:57:31.900
<v Osmar Alejandro Olivares Garcia>no
<v Luciano Mardonio Lopez Duran>no

01:57:32.000 --> 01:57:32.900
<v Erick Alonso Brocca Hernandez>no

01:57:33.000 --> 01:57:33.900
<v Pablo David Huamani Injante>se cayo

01:57:35.000 --> 01:57:35.900
<v Erick Alonso Brocca Hernandez>esta caida
<v Ronald Sebastian Delgado Del Castillo>nara
<v Junnior Jamil Hurtado Cachay>no
<v Erick Alonso Brocca Hernandez>xD
<v Sebastian Alessandro Bravo Trettenero>Nyet

01:57:38.000 --> 01:57:38.900
<v Joel Alexander Litano Liza>que raro

01:57:48.000 --> 01:57:48.900
<v Joel Alexander Litano Liza>hace 10 min yo entr칠 xd se acaba de caer

01:58:14.000 --> 01:58:14.900
<v Junnior Jamil Hurtado Cachay>ok profesor 

01:58:52.000 --> 01:58:52.900
<v Sebastian Alessandro Bravo Trettenero>Gracias, profesor. Hasta la pr칩xima clase.

01:58:55.000 --> 01:58:55.900
<v Luis Miguel Estrada Fernandez>Gracias profe, hasta luego
<v Ivan Luigui Lopez Lopez>Hasta luego profesor, gracias

01:58:57.000 --> 01:58:57.900
<v Joel Alexander Litano Liza>Gracias profe!

01:58:58.000 --> 01:58:58.900
<v Victor Manuel Zarate Vargas>hasta luego profe
<v Aria Sharifi Kawamura>Gracias Profe

01:59:00.000 --> 01:59:00.900
<v Braulio Rodrigo Torrejon Navarro>Adios profesor
<v Aria Sharifi Kawamura>Cuidese

01:59:01.000 --> 01:59:01.900
<v De La Mar Geronimo Zurita Palacios>cuidece profesor

01:59:03.000 --> 01:59:03.900
<v Ronald Sebastian Delgado Del Castillo>hasta luego profe

01:59:06.000 --> 01:59:06.900
<v Franchesco Alexis Soto Morales>hasta luego profe

01:59:09.000 --> 01:59:09.900
<v Vanessa Irene Flores 칌ahuis>Nos vemos profesor

01:59:10.000 --> 01:59:10.900
<v Pablo David Huamani Injante>Hasta luego
